spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/d17rs6is9ti0m7
spring.datasource.username=htbzmmbkdpntjs
spring.datasource.password=ad175a41b36257ce88ad25dfac3311a4506de9d392dab1c49cd47638fa5ed2de
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

